<html dir="ltr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>Blume Beauty</title>
      <style>
         /* cyrillic-ext */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUtiZTaR.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
         }
         /* cyrillic */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUJiZTaR.woff2) format('woff2');
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         /* vietnamese */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUliZTaR.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
         }
         /* latin-ext */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUhiZTaR.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         /* latin */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUZiZQ.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         /* cyrillic-ext */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUtiZTaR.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
         }
         /* cyrillic */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUJiZTaR.woff2) format('woff2');
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         /* vietnamese */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUliZTaR.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
         }
         /* latin-ext */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUhiZTaR.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         /* latin */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiZQ.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         /* cyrillic-ext */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUtiZTaR.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
         }
         /* cyrillic */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUJiZTaR.woff2) format('woff2');
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         /* vietnamese */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUliZTaR.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
         }
         /* latin-ext */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUhiZTaR.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         /* latin */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUZiZQ.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
      </style>
   </head>
   <body bgcolor="#f5f5f5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
      <div id="wrapper" dir="ltr" style="background-color: #f5f5f5; margin: 0; padding: 70px 0 70px 0; -webkit-text-size-adjust: none !important; width: 100%;">
      <table border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" align="center">
         <tbody>
            <tr>
               <td bgcolor="#f5f5f5">
                  <table border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#f5f5f5">
                     <tbody>
                        <tr>
                           <td width="15">&nbsp;</td>
                           <td>
                              <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 12px; color: #000000; margin: 0 0 10px; text-align: center;">3 sugestões de maquiagens de natal que, com certeza, vão te inspirar!</p>
                           </td>
                           <td width="15">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td valign="top" style="background-color: #F74F3C; background-image: url('https://i.ibb.co/2KFpN7Y/TOPO.png'); background-position: center; background-size: 700px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="720" height="676" align="center">
                     <tr>
                        <td>
                           <table border="0" cellpadding="0" cellspacing="0" width="720" height="676" align="left">
                              <tbody>
                                 <tr>
                                    <td width="39">
                                    <td width="39">
                                       <p style="font-family: 'Oswald', sans-serif; font-size: 30px; line-height: 1.4; color: #FFF1B7; margin: 0; text-align: left; font-weight: 500;">3 SUGESTÕES DE MAQUIAGENS <br>DE NATAL QUE, <br>COM CERTEZA,<br> VÃO TE INSPIRAR!</p>
                                       <br></br>
                                       <p style="font-family: 'Oswald', sans-serif; font-size: 16px; line-height: 1.4; color: #FFF; margin: 0; text-align: left; font-weight: 500;">Quem aí, assim como nós,<br> também é apaixonada pelo Natal? <br> Essa época mágica, de muita simbologia, espiritualidade, união <br> e celebrações já está chegando e <br>a gente, claro, quer fazer parte do seu Natal. Por isso, preparamos hoje 3 sugestões de maquiagens que, com certeza, vão te inspirar e te deixar ainda mais bela. <br> E aí,preparadas? </p>
                                    </td>
                                    <td width="322">
                                       <div style="display: block; line-height: 10px; padding: 0">
                                       </div>
                                    </td>
                                    <td width="14"></td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td valign="left" valign="top" bgcolor="#ffffff background-image: url('https://i.ibb.co/WFXJMs2/TOPO.png'); background-position: left top; background-size: cover; height: 676x;">
                  <div style="display: block; line-height: 10px; padding: 0">
                  </div>
               </td>
            </tr>
            <tr>
               <td bgcolor="#FCFAF8" background-size: cover; background-position: left center; height: 1265px; valign="top">
               <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                  <tr>
                     <td width="10"></td>
                     <td>
                        <br></br>
                        <img src="https://i.ibb.co/BcKp6ZD/Maquiagem-Coringa.png" width="338" height="40" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none" />
                        <br></br>
                  </tr>
               </table>
               </td>
            </tr>
            <td bgcolor="#FCFAF8"; background-size: cover; background-position: left center; height: 1265px; valign="top";>
            <table border="0" cellpadding="0" cellspacing="0" width="720" align="center">
               <td width="90" valign="top"></td>
               <td valign="top" width="159">
                  <table border="0" cellpadding="0" cellspacing="0" width="159" align="center">
                     <td valign="top" width="159">
                        <div style="display: block; line-height: 10px; padding: 0">
                           <img src="https://i.ibb.co/cFFfc97/FOTO-01.png" width="250" height="370" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
                        </div>
                     <td colspan="7" height="8"></td>
                  </table>
               </td>
               <td width="30" valign="top"></td>
               <td>
                  <div style="display: block; line-height: 10px; padding: 0">
                  </div>
                  <p></p>
                  <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 20.44px; color: #000; margin: 0 0 25px; text-align: left; font-weight: 300; line-height: 28px;">A nossa primeira sugestão é para as amantes de maquiagens clássicas: Faça um <a href="https://blumebeauty.com.br/produto/delineador-meugatinho-boca-rosa/" style="color: #000">delineado</a> gatinho, use e abuse da <a href="https://blumebeauty.com.br/product-category/maquiagem/mascara/" style="color: #000" >máscara de cílios</a> e, para finalizar, passe aquele <a href="https://blumebeauty.com.br/product-category/maquiagem/batom/" style="color: #000">batom</a> vermelho pra arrasar! 
                  <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 20.44px; color: #000; margin: 0 0 25px; text-align: left; font-weight: 300; line-height: 28px;">Para essa make, as nossas sugestões são: <a href="https://blumebeauty.com.br/produto/delineador-meugatinho-boca-rosa/" style="color: #000"><strong>Delineador #Meugatinho Boca Rosa da Payot</strong></a>, <a href="https://blumebeauty.com.br/product-category/maquiagem/mascara/" style="color: #000" ><strong>Máscara de Cílios Mais Longos WP Blackest Black da Revlon</strong></a> e o <a href="https://blumebeauty.com.br/product-category/maquiagem/batom/" style="color: #000"><strong>Batom Líquido</strong></a> Matte da Tracta.
                  </p>
               </td>
               <td width="50" valign="top"></td>
               </tr>
            </table>
            </td>
            </tr>
            <tr>
               <td align="left" valign="top" bgcolor="#FCFAF8" height="17">
               </td>
            </tr>
            <td valign="left" valign="top" bgcolor="#ffffff background-image: url('https://i.ibb.co/WFXJMs2/TOPO.png'); background-position: left top; background-size: cover; height: 676x;">
               <div style="display: block; line-height: 10px; padding: 0">
               </div>
            </td>
            </tr>
            <tr>
               <td bgcolor="#FCFAF8" background-size: cover; background-position: left center; height: 1265px; valign="top">
               <table border="0" cellpadding="0" cellspacing="0" width="700" align="center">
                  <tr>
                     <td width="10"></td>
                     <td>
                        <br></br>
                        <img src="https://i.ibb.co/y6HWjnC/Olho-Esfumado.png" width="257" height="37" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none" />
                        <br></br>
                  </tr>
               </table>
               </td>
            </tr>
            <td bgcolor="#FCFAF8"; background-size: cover; background-position: left center; height: 1265px; valign="top";>
            <table border="0" cellpadding="0" cellspacing="0" width="720" align="center">
               <td width="90" valign="top">
               <td valign="top" width="219">
                  <table border="0" cellpadding="0" cellspacing="0" width="400" align="center">
                     <tr>
                        <td width="30" valign="top"></td>
                        <td>
                           <div style="display: block; line-height: 10px; padding: 0">
                              <br></br>
                              <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 20.44px; color: #000; margin: 0 0 25px; text-align: left; font-weight: 300; line-height: 28px;">O olho esfumado é aquela make versátil que fica bem em qualquer ocasião, além de trazer sofisticação e requinte para a sua produção. <br>Por isso, aposte em <a href="https://blumebeauty.com.br/product-category/maquiagem/sombra/" style="color: #000"><strong>tons neutros</strong></a>, <br>como por exemplo o marrom ou até <br>mesmo o preto e faça o seu olhar se <br>destacar ainda mais, usando nos <br>seus <a href="https://blumebeauty.com.br/product-category/maquiagem/batom/" style="color: #000"><strong>lábios</strong></a> apenas um <a href="https://blumebeauty.com.br/product-category/maquiagem/gloss/" style="color: #000"><strong>gloss</strong></a>.  
                              <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 20.44px; color: #000; margin: 0 0 25px; text-align: left; font-weight: 300; line-height: 28px;">Os produtos perfeitos são: <a href="https://blumebeauty.com.br/produto/paleta-de-sombra-35-cores-zanphy/" style="color: #000"><strong>Paleta <br>de Sombra</strong> 35 Cores da Zanphy</a> e o <a href="https://blumebeauty.com.br/produto/power-lips-vizzela/" style="color: #000"><strong>Power Lips da Vizzela</strong>.</a>
                              </p>
                        </td>
                        <td width="50" valign="top"></td>
                     </tr>
                  </table>
               </td>
               <td width="" valign="top"></td>
               <td>
               <td width="90" valign="top">
               <td valign="top" width="219">
               <div style="display: block; line-height: 10px; padding: 0">
               <img src="https://i.ibb.co/8jRVZFP/FOTO-02.png" width="250" height="370" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
               </div>
               </td>
               <td width="50" valign="top"></td>
               </tr>
            </table>
            </td>
            </tr>
            <tr>
            <td align="left" valign="top" bgcolor="#FCFAF8" height="17">
            </td>
            </tr>
            <td align="left" valign="top" bgcolor="#FCFAF8" height="17">
            </td>
            </tr>
            <td valign="left" valign="top" bgcolor="#ffffff background-image: url('https://i.ibb.co/WFXJMs2/TOPO.png'); background-position: left top; background-size: cover; height: 676x;">
            <div style="display: block; line-height: 10px; padding: 0">
            </div>
            </td>
            </tr>
            <tr>
            <td bgcolor="#FCFAF8" background-size: cover; background-position: left center; height: 1265px; valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
            <td width="10"></td>
            <td>
            <br></br>
            <img src="https://i.ibb.co/41gchVh/Abuse-do-brilho.png" width="274" height="37" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none" />
            <br></br>
            </tr>
            </table>
            </td>
            </tr>
            <td bgcolor="#FCFAF8"; background-size: cover; background-position: left center; height: 1265px; valign="top";>
            <table border="0" cellpadding="0" cellspacing="0" width="720" align="center">
            <td width="90" valign="top"></td>
            <td valign="top" width="159">
            <table border="0" cellpadding="0" cellspacing="0" width="159" align="center">
            <td valign="top" width="159">
            <div style="display: block; line-height: 10px; padding: 0">
            <img src="https://i.ibb.co/SRxTq2g/FOTO-03.png" width="250" height="370" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
            </div>
            <td colspan="7" height="8"></td>
            </table>
            </td>
            <td width="20" valign="top"></td>
            <td>
            <div style="display: block; line-height: 10px; padding: 0">
            </div>
            <p></p>
            <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 20.44px; color: #000; margin: 0 0 25px; text-align: left; font-weight: 300; line-height: 28px;">Quem aí também ama um brilho? <br> Essa é a opção perfeita para as <br> amantes de um olho tudo e uma <a href="https://blumebeauty.com.br/product-category/maquiagem/batom/" style="color: #000"><strong>boca</strong></a> <br>mais apagada. Para arrasar, faça um <br>olho com uma sombra bem glow, como <br> por exemplo o dourado, com um <br><a href="https://blumebeauty.com.br/product-category/maquiagem/delineador-lapis/" style="color: #000"><strong>delineado</strong></a> bem marcante e uma boca <br>mais nude.
            <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 20.44px; color: #000; margin: 0 0 25px; text-align: left; font-weight: 300; line-height: 28px;">Arrase usando a: <a href="https://blumebeauty.com.br/produto/oceane-paleta-de-sombras-glow-to-go-nadia-tambasco/" style="color: #000"><strong>Paleta de Sombras Glow To Go Nádia Tambasco da Oceane</strong></a>, a <a href="https://blumebeauty.com.br/produto/caneta-delineadora-dark-black-tracta/" style="color: #000"><strong>Caneta Delineadora Dark Black da Tracta</strong></a> e o <a href="https://blumebeauty.com.br/produto/revlon-batom-liquido-matte-hd/" style="color: #000"><strong>Batom Matte - Seduction da Revlon</strong></a>. 
            </p>
            </td>
            <td width="50" valign="top"></td>
            </tr>
            </table>
            </td>
            </tr>
            <tr>
            <td align="left" valign="top" bgcolor="#FCFAF8" height="17">
            </td>
            </tr>
            <div>
            <td bgcolor="#5CBB90"; background-size: cover; background-position: left center; height: 1265px; valign="top";>
            <table border="0" cellpadding="0" cellspacing="0" width="720" align="center">
            <td width="90" valign="top"></td>
            <td valign="top" width="159">
            <table border="0" cellpadding="0" cellspacing="0" width="159" align="center">
            <td valign="top" width="159">
            <table>
            <td>
            <a href="https://blumebeauty.com.br/produto/mascara-para-cilios-meuvolumao-boca-rosa/" style="color: #fff; text-decoration: none; border: 0;">
            <img src="https://i.ibb.co/rb15YMy/r-mel-boca-rosa.png" width="159" height="206" alt="" align="absmiddle" border="0" style="border: none; display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
            </td>
            <td>
            <a href="https://blumebeauty.com.br/produto/lip-oil-vult-care/" style="color: #fff; text-decoration: none; border: 0;">
            <img src="https://i.ibb.co/8jdjJTm/gloss.png" width="159" height="206" alt="" align="absmiddle" border="0" style="border: none; display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
            </td>
            <td>
            <a href="https://blumebeauty.com.br/produto/oceane-paleta-de-sombras-glow-to-go-nadia-tambasco/" style="color: #fff; text-decoration: none; border: 0;">
            <img src="https://i.ibb.co/2cWbdrn/paleta.png" width="159" height="206" alt="" align="absmiddle" border="0" style="border: none; display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
            </td>
            </table>
            </tr>
            <tr>
            <td colspan="7" height="8"></td>
            </tr>
            <tr>
            <tr>
            <td valign="top" width="159">
            <table>
            <div style="display: block; line-height: 10px; padding: 0">
            <td>
            <a href="https://blumebeauty.com.br/produto/mascara-para-cilios-meuvolumao-boca-rosa/" style="color: #fff; text-decoration: none; border: 0;"><img src="https://i.ibb.co/ZJn42Jv/bot-o-01.png" width="159" height="40" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
            </td>
            <td>
            <a href="https://blumebeauty.com.br/produto/lip-oil-vult-care/" style="color: #fff; text-decoration: none; border: 0;"><img src="https://i.ibb.co/n89LszH/bot-o-02.png" width="159" height="40" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
            </td>
            <td>
            <a href="https://blumebeauty.com.br/produto/oceane-paleta-de-sombras-glow-to-go-nadia-tambasco/" style="color: #fff; text-decoration: none; border: 0;"><img src="https://i.ibb.co/VTzs9m6/bot-o-03.png" width="159" height="40" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
            </td>
            </div>
            </table>
            </td>
            </table>
            </td>
            <td width="54" valign="top"></td>
            <img src="https://i.ibb.co/3TvZ778/pravoc-ahazar.png" width="365" height="56" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
            <br></br>
            <td>
            <div style="display: block; line-height: 10px; padding: 0">
            </div>
            </td>
            <td width="50" valign="top"></td>
            </tr>
            </table>
            </td>
            </tr>
            <tr>
            <td align="left" valign="top" bgcolor="#5CBB90" height="20">
            </td>
            </tr>
            </div>
            <td bgcolor= #FCFAF8 valign="top"; background-size: cover; background-position: left top;">
            <table border="0" cellpadding="0" cellspacing="0" width="700" align="center">
            <tr>
            <td width="50"></td>
            <td>
            <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 20.44px; color: #595959; margin: 35px 0 35px; text-align: center; font-weight: 400; line-height: 24px;">E aí, gostaram das nossas sugestões?
            <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 20.44px; color: #595959; margin: 0 0 30px; text-align: center; font-weight: 400; line-height: 24px;">A nossa intenção hoje foi te ajudar a ficar ainda mais linda para o seu Natal, arrasando na make, e é claro, usando aqueles produtinhos que tem um preço incrível aqui na Blume!</p>
            <div style="display: block; line-height: 10px; padding: 0">
            <a href="https://blumebeauty.com.br/produto/mascara-para-cilios-meuvolumao-boca-rosa/"><img src="https://i.ibb.co/WGdMCbc/giphy.gif" width="480" height="270" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"/></a>
            </div>
            <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 21.6px; color: #595959; margin: 50px 0 40px; text-align: center; font-weight: 700; line-height: 24px;">Então, se você nos acompanhou até aqui, nosso muito obrigada!</p>
            </td>
            <td width="50"></td>
            </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="700" align="center">
            <tr>
            <td width="70"></td>
            <td width="290">
            <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 30.92px; color: #595959; margin: 0; text-align: left; font-weight: 700; line-height: 42px;">Nos vemos em <br>breve, com muitas dicas e mais <br>produtinhos. Até lá!</p>
            </td>
            <td>
            <div style="display: block; line-height: 10px; padding: 0">
            <img src="https://i.ibb.co/V3F008V/at-l.png" width="176" height="228" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none" />
            </div>
            </td>
            <td width="50"></td>
            </tr>
            <tr>
            <td colspan="4" height="30"></td>
            </tr>
            </table>
            </td>
            </tr>
            <tr>
            <td bgcolor="#FFA144" height="20">
            <div style="display: block; line-height: 10px; padding: 0">
            <img src="https://i.ibb.co/jTn6FjZ/rodape.png" width="720" height="20" align="absmiddle" border="0" style="border: none; display: block; margin: 0 auto 0 auto; text-decoration: none" />
            <a href="https://www.facebook.com/blumebeautybrasil/"><img src="https://i.ibb.co/4ZyVPP1/rodap.png" width="700" height="106" align="absmiddle" border="0" style="border: none; display: block; margin: 0 auto 0 auto; text-decoration: none" /></a><a href="https://www.instagram.com/blumebeauty_/"></a>
            </div>
            </td>
            </tr>
      </table>
      <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 10px; color: #595a5c; margin: 20px 0 10px; text-align: center;">Caso n&atilde;o esteja visualizando corretamente esta mensagem, <a target="_BLANK" style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 10px;" href="{{__view}}">acesse este link</a></p>
      <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 10px; color: #595a5c; text-align: center; margin: 10px 0 0"><a target="_BLANK" style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 10px;" href="{{__optout}}">Descadastre-se</a> caso n&atilde;o queira receber mais e-mails</center></p>
      </div>
   </body>
</html>