<html dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Pós-graduação - PUC Goiás</title>
        <style>
            /* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/memnYaGs126MiZpBA-UFUKXGUdhmIqOjjg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/memnYaGs126MiZpBA-UFUKXGUdhvIqOjjg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/memnYaGs126MiZpBA-UFUKXGUdhnIqOjjg.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/memnYaGs126MiZpBA-UFUKXGUdhoIqOjjg.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/memnYaGs126MiZpBA-UFUKXGUdhkIqOjjg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/memnYaGs126MiZpBA-UFUKXGUdhlIqOjjg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/memnYaGs126MiZpBA-UFUKXGUdhrIqM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/mem5YaGs126MiZpBA-UNirkOX-hpOqc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/mem5YaGs126MiZpBA-UNirkOVuhpOqc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/mem5YaGs126MiZpBA-UNirkOXuhpOqc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/mem5YaGs126MiZpBA-UNirkOUehpOqc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/mem5YaGs126MiZpBA-UNirkOXehpOqc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/mem5YaGs126MiZpBA-UNirkOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v21/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
        </style>
    </head>
    <body bgcolor="#f5f5f5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <div id="wrapper" dir="ltr" style="background-color: #f5f5f5; margin: 0; padding: 70px 0 70px 0; -webkit-text-size-adjust: none !important; width: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" align="center">
                <tr>
                    <td bgcolor="#f5f5f5">
                        <table border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#f5f5f5">
                            <tr>
                                <td width="15"></td>
                                <td><p style="font-family: 'Open Sans', Tahoma, sans-serif; font-size: 12px; font-weight: 300; color: #595a5c; margin: 0 0 10px; text-align: center;">Comece o ano pós-graduado!</p></td>
                                <td width="15"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" bgcolor="#ffffff">
                        <div style="display: block; line-height: 10px; padding: 0">
                            <a href="https://i.ibb.co/HTJ5bSN/e-mail-mkt-Comece-o-ano-p-s-graduado-01.png" style="font-family: 'Open Sans', Tahoma, sans-serif; font-size: 22px; font-weight: 700; color: #fff; text-decoration: none; border: 0;"><img src="https://i.ibb.co/HTJ5bSN/e-mail-mkt-Comece-o-ano-p-s-graduado-01.png" width="700" height="375" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" height="55"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" align="center">
                            <tr>
                                <td width="60"></td>
                                <td>
                                    <p style="font-family: 'Open Sans', Tahoma, sans-serif; font-size: 21px; font-weight: 400; color: #252424; margin: 0 0 35px; line-height: 26px; text-align: justify;">2022 é a sua chance de elevar sua carreira<br>e começar o ano com uma pós-graduação de qualidade.</p>
                                    <p style="font-family: 'Open Sans', Tahoma, sans-serif; font-size: 21px; font-weight: 400; color: #252424; margin: 0 0 35px; line-height: 26px; text-align: justify;"><strong>SEJA UM ESPECIALISTA NA SUA ÁREA.<br> CONFIRA NOSSOS CURSOS:</strong></p>                                  
                                  </td>
                                <td width="60"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" height="40"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <div style="display: block; line-height: 10px; padding: 0">
                            <img src="images/borda.png" width="471" height="5" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#D5D5D5" height="60"></td>
                </tr>
                <tr>
                    <td bgcolor="#D5D5D5">
                        <table border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#D5D5D5" align="center">
                            <tr>
                                <td width="55"></td>
                                <td>
                                    <p style="font-family: 'Open Sans', Tahoma, sans-serif; font-size: 19px; font-weight: 400; color: #252424; margin: 0; line-height: 36px; text-align: center; text-transform: uppercase;"><strong style="font-family: 'Open Sans', Tahoma, sans-serif; font-weight: 700;">Quer saber sobre esses e outros diferenciais <br />do curso de Diagnóstico por Imagem?</strong></p>
                                </td>
                                <td width="55"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#D5D5D5" height="40"></td>
                </tr>
                <tr>
                    <td bgcolor="#D5D5D5">
                        <table border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#D5D5D5" align="center">
                            <tr>
                                <td width="94" height="36" bgcolor="#D5D5D5"></td>
                                <td width="512" rowspan="2" align="center" bgcolor="#D5D5D5">
                                    <div style="display: block; line-height: 10px; padding: 0">
                                        <a href="https://posgraduacao.pucgoias.edu.br/diagnostico-por-imagem" style="font-family: 'Open Sans', Tahoma, sans-serif; font-size: 22px; font-weight: 700; color: #fff; text-decoration: none; border: 0;"><img src="images/button.png" width="512" height="73" alt="Pós-graduação - PUC Goiás" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
                                    </div>
                                </td>
                                <td width="94" height="36" bgcolor="#D5D5D5"></td>
                            </tr>
                            <tr>
                                <td width="94" height="37" bgcolor="#ffffff"></td>
                                <td width="94" height="37" bgcolor="#ffffff"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" height="60"></td>
                </tr>
                <tr>
                    <td bgcolor="#003154" height="50"></td>
                </tr>
                <tr>
                    <td align="center" valign="middle" bgcolor="#003154">
                        <div style="display: block; line-height: 10px; padding: 0">
                            <a href="https://posgraduacao.pucgoias.edu.br/diagnostico-por-imagem" style="font-family: 'Open Sans', Tahoma, sans-serif; font-size: 22px; font-weight: 700; color: #fff; text-decoration: none; border: 0;"><img src="images/logo.png" width="206" height="56" alt="Pós-graduação - PUC Goiás" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#003154" height="55"></td>
                </tr>
            </table>
            <p style="font-family: 'Open Sans', Tahoma, sans-serif; font-size: 10px; color: #595a5c; margin: 20px 0 10px; text-align: center;">Caso n&atilde;o esteja visualizando corretamente esta mensagem, <a target="_BLANK" style="font-family: 'Open Sans', Tahoma, sans-serif; font-size: 10px;" href="{{__view}}">acesse este link</a></p>
            <p style="font-family: 'Open Sans', Tahoma, sans-serif; font-size: 10px; color: #595a5c; text-align: center; margin: 10px 0 0"><a target="_BLANK" style="font-family: 'Open Sans', Tahoma, sans-serif; font-size: 10px;" href="{{__optout}}">Descadastre-se</a> caso n&atilde;o queira receber mais e-mails</center></p>
        </div>
    </body>
</html>