<html dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Boletim Tacada - Ag&ecirc;ncia BluePause</title>
<style>
/* cyrillic-ext */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXX3I6Li01BKofIMNaORs71cA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXX3I6Li01BKofIMNaHRs71cA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXX3I6Li01BKofIMNaMRs71cA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXX3I6Li01BKofIMNaNRs71cA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXX3I6Li01BKofIMNaDRs4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXQ3I6Li01BKofIMN44Y9vHUT8_DQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXQ3I6Li01BKofIMN44Y9vOUT8_DQ.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXQ3I6Li01BKofIMN44Y9vFUT8_DQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXQ3I6Li01BKofIMN44Y9vEUT8_DQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXQ3I6Li01BKofIMN44Y9vKUT8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofIOOaBXso.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofIMeaBXso.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAjsOUbOvISTs.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAjsOUZevISTs.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAjsOUbuvISTs.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAjsOUb-vISTs.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAjsOUYevI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
</head>

<body bgcolor="#f5f5f5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <div id="wrapper" dir="ltr" style="background-color: #f5f5f5; margin: 0; padding: 70px 0 70px 0; -webkit-text-size-adjust: none !important; width: 100%;">
        <table border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" align="center">
            <tbody>
                <tr>
                    <td bgcolor="#f5f5f5">
                        <table border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#f5f5f5">
                            <tbody>
                                <tr>
                                    <td width="15">&nbsp;</td>
                                    <td>
                                        <p style="font-family: 'Nunito', Tahoma, sans-serif; font-size: 12px; color: #000000; margin: 0 0 10px;">Fique por dentro do que acontece durante a semana na Ag&ecirc;ncia BluePause</p>
                                    </td>
                                    <td width="15">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="233" bgcolor="#ffffff">
                        <div style="display: block; line-height: 2px; padding: 0">
                            <a style="text-decoration: none; border: 0; color: #fff;" href="https://bp360.com.br/blog/">
                                <img alt="Tacada - Agência BluePause" align="absmiddle" style="border: 0px solid; display: block; text-decoration: none; width: 700px; height: 233px;" src="https://dl.dnzdns.com/v/yNYGdbABF0411" />
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" height="35" bgcolor="#ffffff">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left" valign="top" bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" width="700">
                            <tbody>
                                <tr>
                                    <td width="40">&nbsp;</td>
                                    <td>
                                        <div style="display: block; line-height: 9px; padding: 0; text-align: center">
                                            <a style="text-decoration: none; border: 0; color: #fff;" href="https://bp360.com.br/2021/08/18/evento-acolher-modernidade-e-inovacao-para-o-sicoob-credimonte/">
                                                <img alt="" align="absmiddle" style="border: 0px solid; display: block; margin: 0; text-decoration: none; width: 620px; height: 324px;" src="images/header.png" />
                                            </a>
                                        </div>
                                        <p style="font-family: 'Nunito', Tahoma, sans-serif; font-size: 24px; color: #002a48; margin: 23px 0 35px; text-align: left; line-height: 120%"><a style="text-decoration: none; border: 0; color: #002a48; text-transform: uppercase;" href="https://bp360.com.br/2021/08/18/evento-acolher-modernidade-e-inovacao-para-o-sicoob-credimonte/"><strong>Evento Acolher: modernidade e inovação para o Sicoob Credimonte</strong></a></p>
                                        <p style="font-family: 'Nunito', Tahoma, sans-serif; font-size: 15px; color: #545454; margin: 0 0 15px; text-align: left;">O Sicoob Credimonte realizou, em julho deste ano, o evento Acolher, que teve como tema a educação e o alinhamento estratégico da equipe, voltando o seu olhar para o aprendizado com palestras e troca de experiências.</p>
                                        <p style="font-family: 'Nunito', Tahoma, sans-serif; font-size: 15px; color: #545454; margin: 0 0 15px; text-align: left;">O evento foi realizado, pela primeira vez, de maneira híbrida, com transmissão ao vivo direto do YouTube para os colaboradores, utilizando de materiais de tela e impressos para manter a conectividade com o público presente no local e com quem assistiu de maneira remota. Dentre a programação, estavam conteúdos motivacionais como bate-papo com o Diretor Presidente do Sicoob, Marco Aurélio Almada, palestra com Sandro Magaldi, co-fundador do meuSucesso.com e uma apresentação especial do comediante mineiro Stevan Gaipo.</p>
                                        <p style="font-family: 'Nunito', Tahoma, sans-serif; font-size: 15px; color: #545454; margin: 0 0 15px; text-align: left;">Para isso, desenvolvemos a identidade visual de todo evento, peças digitais para convite e engajamento, jogo americano com caça-palavras interativo, animações para tela de projeção e demais materiais de apoio, para que o evento fosse realizado com sucesso. Segundo Eduardo Sousa, gerente de comunicação e marketing do Sicoob Credimonte, a comunicação visual foi essencial nesse processo.</p>
                                        <p style="font-family: 'Nunito', Tahoma, sans-serif; font-size: 15px; color: #545454; margin: 0 0 15px; text-align: left;">"Pela primeira vez, fizemos um evento híbrido (presencial e digital) com os nossos colaboradores e a comunicação visual foi fundamental para alcançarmos o engajamento esperado. Conseguimos, através da ajuda da BluePause, proporcionar as mesmas emoções tanto para quem estava assistindo de casa, quanto para quem estava participando presencialmente. #SomosBP!”, comemora o gerente de comunicação e marketing do Sicoob Credimonte.</p>
                                        <p style="font-family: 'Nunito', Tahoma, sans-serif; font-size: 15px; color: #545454; margin: 0 0 30px; text-align: left;">Ficamos honrados em participar desse evento inovador para a cooperativa e nos sentimos prontos para os demais que virão. Reforçamos que a BluePause é referência em comunicação cooperativista e que já participamos e realizamos em conjunto diversos eventos institucionais, comerciais e de endomarketing. Confira nas imagens mais sobre este dia!</p>
                                        <table border="0" cellpadding="0" cellspacing="0" width="620">
                                            <tbody>
                                                <tr>
                                                    <td width="305">
                                                        <div style="display: block; line-height: 3px; padding: 0; text-align: center">
                                                            <a style="text-decoration: none; border: 0; color: #fff;" href="https://bp360.com.br/2021/08/18/evento-acolher-modernidade-e-inovacao-para-o-sicoob-credimonte/"><img src="images/feed.png" width="305" height="305" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0; text-decoration: none"></a>
                                                        </div>
                                                    </td>
                                                    <td width="10">&nbsp;</td>
                                                    <td width="305">
                                                        <div style="display: block; line-height: 3px; padding: 0; text-align: center">
                                                            <a style="text-decoration: none; border: 0; color: #fff;" href="https://bp360.com.br/2021/08/18/evento-acolher-modernidade-e-inovacao-para-o-sicoob-credimonte/"><img src="images/feed-2.png" width="305" height="305" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0; text-decoration: none"></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td width="305">
                                                        <div style="display: block; line-height: 3px; padding: 0; text-align: center">
                                                            <a style="text-decoration: none; border: 0; color: #fff;" href="https://bp360.com.br/2021/08/18/evento-acolher-modernidade-e-inovacao-para-o-sicoob-credimonte/"><img src="images/feed-3.png" width="305" height="305" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0; text-decoration: none"></a>
                                                        </div>
                                                    </td>
                                                    <td width="10">&nbsp;</td>
                                                    <td width="305">
                                                        <div style="display: block; line-height: 3px; padding: 0; text-align: center">
                                                            <a style="text-decoration: none; border: 0; color: #fff;" href="https://bp360.com.br/2021/08/18/evento-acolher-modernidade-e-inovacao-para-o-sicoob-credimonte/"><img src="images/feed-4.png" width="305" height="305" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0; text-decoration: none"></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td width="305">
                                                        <div style="display: block; line-height: 3px; padding: 0; text-align: center">
                                                            <a style="text-decoration: none; border: 0; color: #fff;" href="https://bp360.com.br/2021/08/18/evento-acolher-modernidade-e-inovacao-para-o-sicoob-credimonte/"><img src="images/feed-5.png" width="305" height="305" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0; text-decoration: none"></a>
                                                        </div>
                                                    </td>
                                                    <td width="10">&nbsp;</td>
                                                    <td width="305">
                                                        <div style="display: block; line-height: 3px; padding: 0; text-align: center">
                                                            <a style="text-decoration: none; border: 0; color: #fff;" href="https://bp360.com.br/2021/08/18/evento-acolher-modernidade-e-inovacao-para-o-sicoob-credimonte/"><img src="images/feed-6.png" width="305" height="305" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0; text-decoration: none"></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td width="305">
                                                        <div style="display: block; line-height: 3px; padding: 0; text-align: center">
                                                            <a style="text-decoration: none; border: 0; color: #fff;" href="https://bp360.com.br/2021/08/18/evento-acolher-modernidade-e-inovacao-para-o-sicoob-credimonte/"><img src="images/feed-7.png" width="305" height="305" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0; text-decoration: none"></a>
                                                        </div>
                                                    </td>
                                                    <td width="10">&nbsp;</td>
                                                    <td width="305">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="40">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" height="35" bgcolor="#ffffff">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="top" height="35">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="top" height="50" bgcolor="#002a48">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="top" bgcolor="#002a48">
                        <table border="0" cellpadding="0" cellspacing="0" width="700">
                            <tbody>
                                <tr>
                                    <td width="40">&nbsp;</td>
                                    <td width="279" valign="top">
                                        <div style="display: block; line-height: 9px; padding: 0; text-align: center">
                                            <a style="text-decoration: none; border: 0; color: #fff;" href="https://bp360.com.br/">
                                                <img alt="Agência BluePause" align="absmiddle" style="border: 0px solid; display: block; margin: 0px; text-decoration: none; width: 208px; height: 57px;" src="https://dl.dnzdns.com/v/rLq375ABF0417" />
                                            </a>
                                        </div>
                                        <p style="font-family: 'Nunito', Tahoma, sans-serif; font-size: 15px; color: #ffffff; margin: 80px 0 0; text-align: left;">
                                            <a style="text-decoration: none; border: 0; color: #fff;" href="https://www.facebook.com/agenciabluepause">
                                                <img alt="" align="absmiddle" style="border: 0px solid; text-decoration: none; width: 33px; height: 32px;" src="https://dl.dnzdns.com/v/6VJE4bABF0411" />
                                            </a>&nbsp;
                                            <a style="text-decoration: none; border: 0; color: #fff;" href="https://www.instagram.com/agenciabluepause/">
                                                <img alt="" align="absmiddle" style="border: 0px solid; text-decoration: none; width: 33px; height: 32px;" src="https://dl.dnzdns.com/v/t4s66bABF0438" />
                                            </a>&nbsp;
                                            <a style="text-decoration: none; border: 0; color: #fff;" href="https://www.youtube.com/channel/UC_SkJesxVxnT61H8RJHlITg/videos">
                                                <img alt="" align="absmiddle" style="border: 0px solid; text-decoration: none; width: 33px; height: 32px;" src="https://dl.dnzdns.com/v/xlnQebABF0444" />
                                            </a>&nbsp;
                                            <a style="text-decoration: none; border: 0; color: #fff;" href="https://soundcloud.com/user-647542341">
                                                <img alt="" align="absmiddle" style="border: 0px solid; text-decoration: none; width: 33px; height: 32px;" src="https://dl.dnzdns.com/v/7wOd9aABF0450" />
                                            </a>&nbsp;
                                            <a style="text-decoration: none; border: 0; color: #fff;" href="https://api.whatsapp.com/send?phone=553732221205">
                                                <img alt="" align="absmiddle" style="border: 0px solid; text-decoration: none; width: 33px; height: 32px;" src="https://dl.dnzdns.com/v/lmX37fABF0427" />
                                            </a>
                                        </p>
                                    </td>
                                    <td width="50">&nbsp;</td>
                                    <td width="291">
                                        <p style="font-family: 'Nunito', Tahoma, sans-serif; font-size: 11px; color: #ffffff; margin: 0 0 20px; text-align: left;"><strong style="color: #ffdd00">Divin&oacute;polis, MG</strong>
                                            <br />Rua Minas Gerais, 19
                                            <br />Centro - CEP: 35.500-007
                                            <br />Tel: (37) 3222-1205</p>
                                        <p style="font-family: 'Nunito', Tahoma, sans-serif; font-size: 11px; color: #ffffff; margin: 0 0 20px; text-align: left;"><strong style="color: #ffdd00">Santo Ant&ocirc;nio do Monte, MG</strong>
                                            <br />Av. Tancredo Neves, 365 - Sala 06
                                            <br />Centro - CEP: 35.560-000</p>
                                        <p style="font-family: 'Nunito', Tahoma, sans-serif; font-size: 11px; color: #ffffff; margin: 0; text-align: left;"><a style="text-decoration: none; border: 0; color: #fff;" href="mailto:contato@bp360.com.br">contato@bp360.com.br</a>&nbsp; &bull; &nbsp;<a style="text-decoration: none; border: 0; color: #fff;" href="https://bp360.com.br/">www.bp360.com.br</a>
                                        </p>
                                    </td>
                                    <td width="40">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" height="50" bgcolor="#002a48">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <p style="font-family: 'Nunito', Tahoma, sans-serif; font-size: 10px; color: #000000; margin: 20px 0 10px; text-align: center;">Caso n&atilde;o esteja visualizando corretamente esta mensagem, <a target="_BLANK" style="font-family: 'Nunito', Tahoma, sans-serif; font-size: 10px;" href="{{__view}}">acesse este link</a>
        </p>
        <p style="font-family: 'Nunito', Tahoma, sans-serif; font-size: 10px; color: #000000; text-align: center; margin: 10px 0 0"><a target="_BLANK" style="font-family: 'Nunito', Tahoma, sans-serif; font-size: 10px;" href="{{__optout}}">Descadastre-se</a> caso n&atilde;o queira receber mais e-mails</p>
    </div>
</body>

</html>