<html dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Blume Beauty</title>
        <style>
/* cyrillic-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUtiZTaR.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUJiZTaR.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUliZTaR.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUhiZTaR.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUZiZQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUtiZTaR.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUJiZTaR.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUliZTaR.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUhiZTaR.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiZQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUtiZTaR.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUJiZTaR.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUliZTaR.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUhiZTaR.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUZiZQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>

    </head>
    <body bgcolor="#f5f5f5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <div id="wrapper" dir="ltr" style="background-color: #f5f5f5; margin: 0; padding: 70px 0 70px 0; -webkit-text-size-adjust: none !important; width: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" align="center">
                <tr>
                    <td bgcolor="#f5f5f5">
                        <table border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#f5f5f5">
                            <tr>
                                <td width="15"></td>
                                <td><p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 12px; font-weight: 300; color: #595a5c; margin: 0 0 10px; text-align: center;">Aprenda como acertar o seu tom de base ou corretivo</p></td>
                                <td width="15"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" bgcolor="#ffffff">
                        <div style="display: block; line-height: 10px; padding: 0">
                            <a href="https://blumebeauty.com.br/aprenda-como-acertar-o-seu-tom-de-base-ou-corretivo/" style="color: #fff; text-decoration: none; border: 0;"><img src="https://i.ibb.co/DYDhNCj/TOPO.png" width="700" height="476" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FCFAF8" background-size: cover; background-position: left center; height: 1265px; valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="700" align="center">
                            <tr>
                                <td width="50"></td>
                                <td>
                                    <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 20.44px; color: #595959; margin: 25px 0 35px; font-weight: 300; text-align: center; line-height: 24px;">Hoje o nosso conteúdo vai especialmente pra você, que fica namorando aqui na Blume váarios produtinhos de make para fazer aquela pele impecável, mas que fica insegura ao comprar porque não sabe qual é o seu tom. Sim, a gente te conhece bem e sabe que você vem tendo uma certa dificuldade, por isso nós viemos te ajudar a solucionar esse problema de vez.</p>
                                    <div style="display: block; line-height: 10px; padding: 0">
                                        <img src="https://i.ibb.co/G5xgzhX/gif1.gif" width="356" height="356" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none" />
                                    </div>
                                    <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 20.44px; color: #595959; margin: 35px 0 35px; font-weight: 300; text-align: center; line-height: 24px;">Então já se liga na nossa #dicadeamiga que nós temos certeza que você vai levar pra vida!</p>
                                    
                                    <div style="display: block; line-height: 10px; padding: 0">
                                        <img src="https://i.ibb.co/VBDr9pM/post-it.png" width="356" height="356" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none" />
                                    </div>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <div>
                <td bgcolor="#FFC869"; background-size: cover; background-position: left center; height: 314px;>
                    <table border="0" cellpadding="0" cellspacing="0" width="720" align="center">
                    <tr>
                  <p></p>
                   <td width="90" valign="top"></td>
                   <td valign="top" width="159">
                    <table border="0" cellpadding="0" cellspacing="0" width="159" align="center">
                    <tr>
                    <td valign="top" width="159">
                    <p></p>
                   <div style="display: block; line-height: 10px; padding: 0">
                    <br></br>
                    <img src="https://i.ibb.co/RHfZcqq/Quando-voc-estiver-comprando-online.png" width="348" height="95" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
                    </div>
                    <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 20.44px; color: #fff; margin: 35px 0 35px; font-weight: 300; text-align: center; line-height: 24px;">Nas compras online, se você estiver comprando o produto pela primeira vez, <br>a nossa super dica é acessar o <a href="https://findation.com/">https://findation.com/</a>. <br>Nele você cadastra as tonalidades de produtos nacionais e\ou importados que você já usa, <br>e no final do processo, ele te indica o tom ideal do produto que você está interessada! <br> Tudo pra nossa vida, né?</p>
                    <div style="display: block; line-height: 10px; padding: 0">
                    <img src="https://i.ibb.co/0DyJc25/gif2.gif" width="356" height="356" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none" />
                    </div>
                    <br></br>
                    <tr>
                    <td colspan="7" height="8"></td>
                    </tr>
                </td>
            </div>


                    <td bgcolor="#FEC997"; background-size: cover; background-position: left center; height: 1265px;" valign="top";>
                        <table border="0" cellpadding="0" cellspacing="0" width="720" align="center">
                                <p>
                                <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 20.44px; color: #fff; margin: 25px 0 35px; font-weight: 300; text-align: center; line-height: 24px;">Agora você não tem mais desculpas pra comprar aquele produtinho de pele não é mesmo? <br> Então como ótimas amigas que somos, hoje separamos nossos 3 produtinhos favoritos <br> que você tem que conhecer, já anota aí:</p>
                                </p>
                                <td width="90" valign="top"></td>
                                <td valign="top" width="159">
                            <table border="0" cellpadding="0" cellspacing="0" width="159" align="center">
                            <td valign="top" width="159">     
                            <div style="display: block; line-height: 10px; padding: 0">
                            <a href="https://blumebeauty.com.br/produto/base-cc-cream-antip-vult-mb02-30ml/" style="color: #fff; text-decoration: none; border: 0;"><img src="https://i.ibb.co/qDvL5Hr/01-Base-Cc-Cream-Antipolui-o-da-Vult.png" width="159" height="206" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
                            </div>
                                        </tr>
                                        <tr>
                                            <td colspan="7" height="8"></td>
                                        </tr>
                                        <tr>
                                            <tr>
                                                <td valign="top" width="159">
                                                    <div style="display: block; line-height: 10px; padding: 0">
                                                    <a href="https://blumebeauty.com.br/produto/base-cc-cream-antip-vult-mb02-30ml/" style="color: #fff; text-decoration: none; border: 0;"><img src="https://i.ibb.co/QfqGr9L/bot-o-01.png" width="159" height="40" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tr>
                                    </table>
                                </td>
                                <td width="54" valign="top"></td>
                                <td>
                                        <div style="display: block; line-height: 10px; padding: 0">
                                        <a href="https://blumebeauty.com.br/produto/base-cc-cream-antip-vult-mb02-30ml/" style="color: #fff; text-decoration: none; border: 0;"><img src="https://i.ibb.co/QrSrfXP/Base-Cc-Cream-Antipolui-o-da-Vult.png" width="180" height="80" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
                                        </div>
                                        <p></p>
                                    <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 20.44px; color: #fff; margin: 0 0 25px; text-align: left; font-weight: 300; line-height: 28px;">Essa é uma base 10 em 1, que tem como objetivo cuidar da sua pele e, principalmente, protegê-la de agentes externos, como por exemplo, a poluição.</p>
                                    <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 20.44px; color: #fff; margin: 0; text-align: left; font-weight: 300; line-height: 28px;">Ela possui efeito <b>matte</b>, cobertura natural  e ainda controla a sua <b>oleosidade</b>.</p>
                                </td>
                                <td width="50" valign="top"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" bgcolor="#ffffff" height="17">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FEC997" style="background-image: url('images/02.png'); background-size: cover; background-position: left center; height: 315px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="700" align="center">
                            <tr>
                                <td width="90" valign="top"></td>
                                <td valign="top" width="159">
                                    <table border="0" cellpadding="0" cellspacing="0" width="159" align="center">
                                        <tr>
                                            <td valign="top" width="188">
                                                <div style="display: block; line-height: 10px; padding: 0">
                                                    <a href="https://blumebeauty.com.br/produto/corretivo-liquido-boca-rosa/" style="color: #fff; text-decoration: none; border: 0;"><img src="https://i.ibb.co/kQXL1NQ/02-Corretivo-L-quido-Boca-Rosa.png" width="159" height="206" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="7" height="8"></td>
                                        </tr>
                                        <tr>
                                            <tr>
                                                <td valign="top" width="188">
                                                    <div style="display: block; line-height: 10px; padding: 0">
                                                        <a href="https://blumebeauty.com.br/produto/corretivo-liquido-boca-rosa/" style="color: #fff; text-decoration: none; border: 0;"><img src="https://i.ibb.co/vmyr0HM/bot-o-02.png" width="159" height="40" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tr>
                                    </table>
                                </td>
                                <td width="54" valign="top"></td>
                                <td>
                                    <div style="display: block; line-height: 10px; padding: 0">
                                    <a href="https://blumebeauty.com.br/produto/corretivo-liquido-boca-rosa/" style="color: #fff; text-decoration: none; border: 0;"><img src="https://i.ibb.co/6RKDbtB/Corretivo-L-quido-Boca-Rosa.png" c alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
                                    </div>
                                    <p></p>
                                    <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 20.44px; color: #fff; margin: 0 0 25px; text-align: left; font-weight: 300; line-height: 28px;">O corretivo da Boca Rosa, muitas de vocês já conhecem né? Ele tem um acabamento impecável e possui uma alta cobertura.</p>
                                    <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 20.44px; color: #fff; margin: 0; text-align: left; font-weight: 300; line-height: 28px;">Esse é aquele produtinho para você usar e abusar nas suas produções!</p>
                                </td>
                                <td width="50" valign="top"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" bgcolor="#ffffff" height="17">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FEC997" style="background-image: url('images/03.png'); background-size: cover; background-position: left center; height: 314px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="700" align="center">
                            <tr>
                                <td width="90" valign="top"></td>
                                <td valign="top" width="159">
                                    <table border="0" cellpadding="0" cellspacing="0" width="159" align="center">
                                        <tr>
                                            <td valign="top" width="188">
                                                <div style="display: block; line-height: 10px; padding: 0">
                                                    <a href="https://blumebeauty.com.br/produto/eye-powder-vizzela/" style="color: #fff; text-decoration: none; border: 0;"><img src="https://i.ibb.co/yVtZgm8/03-Eye-Powder.png" width="159" height="206" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="7" height="8"></td>
                                        </tr>
                                        <tr>
                                            <tr>
                                                <td valign="top" width="188">
                                                    <div style="display: block; line-height: 10px; padding: 0">
                                                        <a href="https://blumebeauty.com.br/produto/eye-powder-vizzela/" style="color: #fff; text-decoration: none; border: 0;"><img src="https://i.ibb.co/3s6dHtP/bot-o-03.png" width="159" height="40" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tr>
                                    </table>
                                </td>
                                <td width="54" valign="top"></td>
                                <td>
                                    <div style="display: block; line-height: 10px; padding: 0">
                                    <a href="https://blumebeauty.com.br/produto/eye-powder-vizzela/" style="color: #fff; text-decoration: none; border: 0;"><img src="https://i.ibb.co/Nsg8DXn/Eye-Powder-da-Vizzela.png" width="180" height="90" alt="" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none"></a>
                                    </div>
                                    <p></p>
                                    <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 20.44px; color: #fff; margin: 0 0 25px; text-align: left; font-weight: 300; line-height: 28px;">Por último, mas não menos importante, o nosso pó translúcido favorito.</p>
                                    <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 20.44px; color: #fff; margin: 0; text-align: left; font-weight: 300; line-height: 28px;">Ele possui uma textura super fininha, é à prova d'água, e o melhor de tudo: é cruelty free. Perfeito, né?</p>
                                </td>
                                <td width="50" valign="top"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" bgcolor="#FBF9F7" height="17">
                    </td>
                </tr>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor= #FCFAF8 valign="top"; background-size: cover; background-position: left top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="700" align="center">
                            <tr>
                                <td width="50"></td>
                                <td>
                                    <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 20.44px; color: #595959; margin: 35px 0 35px; text-align: center; font-weight: 400; line-height: 24px;"><strong>E aí, gostou das nossas dicas?</strong></p>
                                    <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 20.44px; color: #595959; margin: 0 0 30px; text-align: center; font-weight: 400; line-height: 24px;">Hoje a nossa intenção foi te ajudar a acertar o tom do seu produto, e claro, te indicar 3 opções maravilhosas.</p>
                                    <div style="display: block; line-height: 10px; padding: 0">
                                        <img src="https://i.ibb.co/NK5SxC5/gif3.gif" width="380" height="380" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none" />
                                    </div>
                                    <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 21.6px; color: #595959; margin: 50px 0 40px; text-align: center; font-weight: 700; line-height: 24px;">Então, se você nos acompanhou até aqui, nosso muito obrigada!</p>
                                </td>
                                <td width="50"></td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="700" align="center">
                            <tr>
                                <td width="70"></td>
                                <td width="290">
                                    <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 30.92px; color: #595959; margin: 0; text-align: left; font-weight: 700; line-height: 42px;">Nos vemos em <br>breve, com muitas dicas e mais <br>produtinhos. Até lá!</p>
                                </td>
                                <td>
                                    <div style="display: block; line-height: 10px; padding: 0">
                                        <img src="https://i.ibb.co/M2r3jNM/ate-l.png" width="176" height="228" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none" />
                                    </div>
                                </td>
                                <td width="50"></td>
                            </tr>
                            <tr>
                                <td colspan="4" height="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFA144" height="20">
                        <div style="display: block; line-height: 10px; padding: 0">
                            <a href="https://www.facebook.com/blumebeautybrasil/"><img src="https://i.ibb.co/Rz50S2n/rodap.png" width="720" height="90" align="absmiddle" border="0" style="border: none;display: block; margin: 0 auto 0 auto; text-decoration: none" /></a>&nbsp;|&nbsp;<a href="https://www.instagram.com/blumebeauty_/"></a>
                        </div>
                    </td>
                </tr>
                </table>
            <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 10px; color: #595a5c; margin: 20px 0 10px; text-align: center;">Caso n&atilde;o esteja visualizando corretamente esta mensagem, <a target="_BLANK" style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 10px;" href="{{__view}}">acesse este link</a></p>
            <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 10px; color: #595a5c; text-align: center; margin: 10px 0 0"><a target="_BLANK" style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 10px;" href="{{__optout}}">Descadastre-se</a> caso n&atilde;o queira receber mais e-mails</center></p>
        </div>
    </body>
</html>