<html dir="ltr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>Blume Beauty</title>
      <style>
         /* cyrillic-ext */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUtiZTaR.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
         }
         /* cyrillic */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUJiZTaR.woff2) format('woff2');
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         /* vietnamese */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUliZTaR.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
         }
         /* latin-ext */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUhiZTaR.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         /* latin */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 300;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUZiZQ.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         /* cyrillic-ext */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUtiZTaR.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
         }
         /* cyrillic */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUJiZTaR.woff2) format('woff2');
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         /* vietnamese */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUliZTaR.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
         }
         /* latin-ext */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUhiZTaR.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         /* latin */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 400;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiZQ.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         /* cyrillic-ext */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUtiZTaR.woff2) format('woff2');
         unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
         }
         /* cyrillic */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUJiZTaR.woff2) format('woff2');
         unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
         }
         /* vietnamese */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUliZTaR.woff2) format('woff2');
         unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
         }
         /* latin-ext */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUhiZTaR.woff2) format('woff2');
         unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
         }
         /* latin */
         @font-face {
         font-family: 'Oswald';
         font-style: normal;
         font-weight: 700;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUZiZQ.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
      </style>
   </head>
   <body bgcolor="#f5f5f5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
      <div id="wrapper" dir="ltr" style="background-color: #f5f5f5; margin: 0; padding: 70px 0 70px 0; -webkit-text-size-adjust: none !important; width: 100%;">
         <table border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" align="center">
            <tbody>
               <tr>
                  <td bgcolor="#f5f5f5">
                     <table border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#f5f5f5">
                        <tbody>
                           <tr>
                              <td width="15">&nbsp;</td>
                              <td>
                                 <p style="font-family: 'Oswald', Tahoma, sans-serif; font-size: 12px; color: #000000; margin: 0 0 10px; text-align: center;">3 sugestões de maquiagens de natal que, com certeza, vão te inspirar!</p>
                              </td>
                              <td width="15">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td valign="top" style="background-color: #F74F3C; background-image: url('https://i.ibb.co/2KFpN7Y/TOPO.png'); background-position: left top; background-size: 700px;">
                     <table border="0" cellpadding="0" cellspacing="0" width="700" height="676" align="center">
                        <tr>
                           <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="700" height="676" align="left">
                                 <tbody>
                                    <tr>
                                       <td width="39">
                                       <td width="39">
                                          <p style="font-family: 'Oswald', sans-serif; font-size: 30px; line-height: 1.4; color: #FFF1B7; margin: 0; text-align: left; font-weight: 500;">3 SUGESTÕES DE MAQUIAGENS <br>DE NATAL QUE, <br>COM CERTEZA,<br> VÃO TE INSPIRAR!</p>
                                          <br></br>
                                          <p style="font-family: 'Oswald', sans-serif; font-size: 16px; line-height: 1.4; color: #FFF; margin: 0; text-align: left; font-weight: 500;">Quem aí, assim como nós,<br> também é apaixonada pelo Natal? <br> Essa época mágica, de muita simbologia, espiritualidade, união <br> e celebrações já está chegando e a gente, claro, quer fazer parte do seu Natal. Por isso, preparamos hoje 3 sugestões de maquiagens que, com certeza, vão te inspirar e te deixar ainda mais bela. <br> E aí,preparadas? </p>
                                       </td>
                                       <td width="322">
                                          <div style="display: block; line-height: 10px; padding: 0">
 
                                          </div>
                                       </td>
                                       <td width="14"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </table>

                  </td>
               </tr>

   </body>
</html>